<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <!-- TODO: replace placeholder values -->
    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/material_blue_grey_900"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="resterman"
            />

    </RelativeLayout>

    <include layout="@layout/navigation_drawer_separator" />

    <TextView
        android:id="@+id/user_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My posts"
        style="@style/NavDrawerItem"
        />

    <TextView
        android:id="@+id/monitored_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitored posts"
        style="@style/NavDrawerItem"
        />

    <TextView
        android:id="@+id/favorite_forums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite forums"
        style="@style/NavDrawerItem"
        />

    <include layout="@layout/navigation_drawer_separator" />

    <TextView
        android:id="@+id/about_kongregate_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Kongregate"
        style="@style/NavDrawerItem"
        />

    <TextView
        android:id="@+id/games_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        style="@style/NavDrawerItem"
        />

    <TextView
        android:id="@+id/game_creation_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Creation"
        style="@style/NavDrawerItem"
        />

    <TextView
        android:id="@+id/non_gaming_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-gaming"
        style="@style/NavDrawerItem"
        />

</LinearLayout>
